{
    "nickname": "Player",
    "volume": 50,
    "window_size": [
        894,
        670
    ],
    "window_pos": [
        871,
        24
    ],
    "fullscreen": false,
    "last_room": "LF2_TEST"
}